submit_workspace_action=Submit Workspace
submit_workspace_info=Lamus will now submit the workspace to the archive. You will receive a verification email once this is complete. You may wait for the process to finish or you may close the Lamus2 browser window. If you want to start working on a new workspace, please close this window and open a new instance of Lamus2.
submit_workspace_confirm=Are you sure you want to proceed with the submission of the workspace?
delete_workspace_action=Delete Workspace
delete_workspace_confirm=Are you sure you want to proceed with the deletion of the workspace?