external_nodes_panel_title=Add External Nodes
external_nodes_panel_new_item_link=New item
external_nodes_panel_new_item_location=Location
external_nodes_panel_new_item_type=Type
external_nodes_panel_add_button=Add item
external_nodes_panel_or_space= or 
external_nodes_panel_cancel_button=Cancel
external_nodes_panel_invalid_uri_message=Invalid URI