navigation_panel_create_workspace=Create Workspace
navigation_panel_open_workspace=Open Existing Workspace
navigation_panel_request_storage_space=Request storage space
navigation_panel_management=Management