node_info_panel_title=Selected Node information
node_info_panel_selected_node_name=Node name: 
node_info_panel_selected_node_archive_uri=Node Archive URI: 
node_info_panel_selected_node_archive_url=Node Archive URL: 
node_info_panel_selected_node_type=Node type: 