unlinked_nodes_panel_title=Current unlinked or uploaded nodes
unlinked_nodes_table_column_node=Node
unlinked_nodes_table_column_type=Type
unlinked_nodes_table_column_status=Status
unlinked_nodes_table_column_remove_button=Remove