upload_panel_success_message=Saved contents of file: 
upload_panel_no_files=No files were saved
upload_panel_failure_message=Unable to write file
upload_panel_title=Upload files
upload_panel_file_label=File 
upload_panel_submit_button=Upload