upload_panel_success_message=Successfully uploaded files. 
upload_panel_fail_message=Problems with uploaded files. 
upload_panel_total_successful_files=Successfully uploaded files: 
upload_panel_total_failed_files=Failed uploads: 
upload_panel_total_failed_links=Failed links: 
upload_panel_no_files=No files were saved
upload_panel_failure_message=Unable to write file
upload_panel_title=Upload files
upload_panel_file_label=File 
upload_panel_submit_button=Upload