# lamus2

./: .gitignore  CHANGES.txt  CONFIGURATION.txt  INSTALL.txt  LICENSES.txt  README.md  pom.xml
jar/: nb-configuration.xml  pom.xml
jar/src/main/filters/: application.demoserver.properties  application.jenkins.properties
jar/src/main/java/nl/mpi/lamus/ams/: Ams2Bridge.java  AmsBridge.java  AmsFakeRemoteService.java  AmsServiceBridge.java  LamusAmsServiceBridge.java
jar/src/main/java/nl/mpi/lamus/archive/: ArchiveFileHelper.java  ArchiveFileLocationProvider.java  ArchiveHandleHelper.java  ArchivePidHelper.java  CorpusStructureAccessChecker.java  CorpusStructureBridge.java  CorpusStructureServiceBridge.java  CrawlerBridge.java  JsonTransformationHandler.java
jar/src/main/java/nl/mpi/lamus/configuration/: EmbeddedDatabaseBeans.java  JndiDatabaseBeans.java  LamusBeans.java  LamusProperties.java
jar/src/main/java/nl/mpi/lamus/dao/: WorkspaceDao.java
jar/src/main/java/nl/mpi/lamus/exception/: LockedNodeException.java  (+18 more)
jar/src/main/resources/: application.properties  crawler.properties  log4j.properties
jar/src/main/resources/cmdi_validation_schematron/: cmdi_schematron.sch
jar/src/main/sql/: CreateDataSource.sql  CreateDataStructure.sql  DropDataStructure.sql
jar/src/test/resources/: Node.imdi  Node_CMDIfied_IMDI.cmdi  cmdi_allowed_profiles.xml  cmdi_schematron.sch  hsql_ams2_create.sql  hsql_ams2_insert.sql  hsql_corpusstructure_delete.sql  hsql_corpusstructure_drop.sql  hsql_corpusstructure_insert.sql  hsql_lamus2_insertws1.sql  hsql_lamus2_insertws3.sql  hsql_lamus2_insertws4.sql  hsql_lamus2_insertws5.sql  mockPermissionConfigFile  testingProfile_allowed.cmdi  testingProfile_allowed_noMdProfileElement.cmdi  testingProfile_notAllowed.cmdi
jar/src/test/resources/cmdi_validation/: cmdi_allowed_profiles.xml  cmdi_schematron_submit-OLD.sch  cmdi_schematron_submit.sch  cmdi_schematron_submit.xsl  cmdi_schematron_upload-OLD.sch  cmdi_schematron_upload.sch  cmdi_schematron_upload.xsl  testingComponent_descriptionMissing.cmdi  testingComponent_referenceMissing.cmdi  testingComponent_titleMissing.cmdi  testingInfoLinks_Corpus.cmdi  testingInfoLinks_Session.cmdi  testingProfile_allowed.cmdi  testingProfile_allowed_noMdProfileElement.cmdi  testingProfile_wrongFormat.cmdi  testingReference_LandingPage.cmdi  testingReference_Metadata_InvalidMimetype.cmdi  testingReference_Metadata_MissingMimetype.cmdi  testingReference_Metadata_ValidMimetype.cmdi  testingReference_Metadata_missingMimetype.cmdi  testingReference_Metadata_missingMimetypeTwice.cmdi  testingReference_Metadata_validMimetype.cmdi  testingReference_Resource_InvalidMimetype.cmdi  testingReference_Resource_MissingMimetype.cmdi  testingReference_Resource_ValidMimetype.cmdi  testingReference_Resource_invalidMimetype.cmdi  testingReference_Resource_validMimetype.cmdi  testingReference_SearchPage.cmdi  testingReference_SearchService.cmdi  testingReference_noResourceProxy.cmdi  testingReference_notAllowedType.cmdi  testingResourceLinks_Corpus.cmdi  testing_everythingValid.cmdi  testing_schemaValidation_invalid.cmdi  testing_schemaValidation_malformed.cmdi  testing_schemaValidation_valid.cmdi
jar/src/test/resources/example_archive_files/: 0.cmdi
jar/src/test/resources/example_archive_files_linked/: 0.cmdi  1.cmdi  1.cmdi_metadata  2.cmdi
jar/src/test/resources/test_files/example_archive_files/: 1.cmdi
jar/src/test/resources/test_files/example_archive_files_linked/: 1.cmdi_resource
jar/src/test/resources/test_files/files_to_upload/: RandomMetadataFile.cmdi  RandomWrittenResourceFile.txt
jar/src/test/resources/test_files/test_mini_archive/parent_collection/: collection1.cmdi  collection2.cmdi
jar/src/test/resources/test_files/test_workspace2/: collection2.cmdi
jar/src/test/resources/test_files/test_workspace4/: collection3.cmdi
jar/src/test/resources/test_files/test_workspace5/: collection3.cmdi
jar/src/test/resources/test_mini_archive/: parent_collection.cmdi
jar/src/test/resources/test_workspace1/: collection1.cmdi
jar/src/test/resources/test_workspace2/collection2/: Zorro.cmdi
jar/src/test/resources/test_workspace3/: collection3.cmdi
targz/: pom.xml
targz/src/main/assembly/: targz.xml
war/: application.properties  nb-configuration.xml  pom.xml
war/src/main/java/nl/mpi/lamus/: Configuration.java
war/src/main/resources/: application.properties
war/src/main/sql/: CreateDataSource.sql  CreateDataStructure.sql  DropDataSource.sql  DropDataStructure.sql
war/src/test/resources/: filetypes-with-nbl.txt  log4j.properties
wicket/: nb-configuration.xml  pom.xml
wicket/myproject/: pom.xml
wicket/myproject/src/main/webapp/WEB-INF/: web.xml
wicket/src/main/filters/: application.corpus1.properties  application.demoserver.properties  application.jenkins.properties  application.lux16.properties  application.lux17.properties
wicket/src/main/resources/: log4j.xml  shhaa.xml
wicket/src/main/resources/cmdi_validation/: cmdi_allowed_profiles.xml  cmdi_schematron_submit.sch  cmdi_schematron_upload.sch
wicket/src/main/resources/cmdi_validation/oldschematron/: cmdi_schematron_submit.sch  cmdi_schematron_upload.sch
wicket/src/main/resources/cmdi_validation/schematron/: cmdi_schematron.sch  cmdi_schematron_submit.sch  cmdi_schematron_upload.sch
wicket/src/main/resources/cmdi_validation/xslt/submit/: cmdi_schematron.xsl
wicket/src/main/resources/cmdi_validation/xslt/upload/: cmdi_schematron.xsl
wicket/src/main/resources/config/adapter/: csdb.xml
wicket/src/main/resources/config/production/: csdb.xml
wicket/src/main/setup/: glassfish-resources.xml
wicket/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
wicket/src/main/webapp/css/: lamus2.css
wicket/src/main/webapp/css/fonts/: icomoon.eot
wicket/src/main/xml/config/: applicationContext.xml
wicket/src/main/xml/config/corpusstructure/: archive-tree.xml
wicket/src/main/xml/config/mock/: archive-tree.xml  session.xml  workspace-tree.xml  workspace.xml
wicket/src/main/xml/config/production/: workspace-tree.xml  workspace.xml
(+1044 files in other folders)
