
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
            <!-- parent pom -->
    <parent>
        <groupId>nl.mpi</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.0</version>
    </parent>
        
    <groupId>nl.mpi</groupId>
    <artifactId>lamus2.parent</artifactId>
    <version>1.6.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Lamus2 (Parent project)</name>
    <description>Parent pom for Lamus2 web app</description>
    <url>https://trac.mpi.nl/wiki/Lamus2</url>
    <ciManagement>
        <system>hudson</system>
        <url>http://lux16.mpi.nl/jenkins/job/Lamus%202/</url>
    </ciManagement>
    <organization>
        <name>Max Planck Institute for Psycholinguistics</name>
        <url>http://www.mpi.nl/</url>
    </organization>
    
    <scm>
	<developerConnection>scm:svn:https://svn.mpi.nl/LAT/lamus2/trunk/</developerConnection>
    </scm>

    <modules>
        <module>jar</module>
        <module>wicket</module>
        <module>targz</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <year>${maven.build.timestamp}</year>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagBase>https://svn.mpi.nl/LAT/lamus2/tags/</tagBase>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <outputDirectory>jar/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Min</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>          
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <repositories>
        <repository>
            <id>MPI</id>
            <name>MPI LAT Repository/</name>
            <url>http://lux15.mpi.nl/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>MPI-Snapshot</id>
            <name>MPI LAT Repository/</name>
            <url>http://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
        </repository>
        
        <repository>
           <id>CLARIN</id>
           <name>CLARIN Repository</name>
           <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
        </repository>
        <repository>
           <id>CLARIN-Snapshot</id>
           <name>CLARIN Snapshot Repository</name>
           <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
        </repository>
    </repositories>
    
</project>