
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
            <!-- parent pom -->
    <parent>
        <groupId>nl.mpi</groupId>
        <artifactId>parent</artifactId>
        <version>1.2</version>
    </parent>
        
    <groupId>nl.mpi</groupId>
    <artifactId>lamus2.parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>LAMUS 2 (Parent project)</name>
    <description>Parent pom for LAMUS 2 web app</description>
    <url>https://trac.mpi.nl/wiki/Lamus2</url>
        
    <organization>
        <name>Max Planck Institute for Psycholinguistics</name>
        <url>http://www.mpi.nl/</url>
    </organization>

    <modules>
<!-- 		<module>api</module> -->
        <module>war</module>
<!-- 		<module>targz</module> -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <year>${maven.build.timestamp}</year>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <outputDirectory>war/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Min</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>          
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>