<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title></title>
        <style type="text/css" media="screen"><!--
            body { background-color: #fffff2; }
            .appname { color: #a6a6af; font-size: 12px; font-family: verdana, arial; }
            .username { color: #000; font-size: 12px; font-family: verdana, arial; text-decoration: none; }
            a.menulink { color: #c51c29; font-size: 12px; font-family: verdana, arial; text-decoration: none; }
            a.menulink:visited { color: #c51c29; font-size: 12px; font-family: verdana, arial; text-decoration: none; }
            a.menulink:hover { color: #c51c29; font-size: 12px; font-family: verdana, arial; text-decoration: underline; }
            --></style>
    </head>
    <body topmargin="0" leftmargin="5" marginwidth="5" marginheight="0">
        <wicket:panel>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td width="62"><img wicket:id="image" src = "lana.gif"/></td>
                        <td>&nbsp;&nbsp;</td>
                        <td wicket:id="exampleTitle" valign="middle" nowrap>Lamus2 Language Archive Management and Upload System</td>
                </tr>
            </table>
        </wicket:panel>
    </body>
</html>
