management_table_column_actions=Actions
management_table_delete_button=Delete
management_table_recrawl_button=Re-crawl
management_table_column_workspace_id=ID
management_table_column_user_id=User
management_table_column_top_node_uri=URI
management_table_column_start_date=Start date
management_table_column_end_date=End date
management_table_column_session_start_date=Session start
management_table_column_session_end_date=Session end
management_table_column_used_storage=Used storage
management_table_column_max_storage=Max storage
management_table_column_status=Status
management_table_column_message=Message
management_table_filter_workspace_id=WorkspaceID: 
management_table_filter_user=User: 
management_table_filter_uri=Top node URI: 
management_table_filter_start_date=Start Date: 
management_table_filter_status=Status: 