<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>nl.mpi</groupId>
		<artifactId>lamus2.parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.mpi</groupId>
	<artifactId>lamus2</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>LAMUS (war)</name>
	<description>LAMUS 2</description>

	<properties>
		<jbehave_version>3.6-beta-3</jbehave_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave_version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>${jbehave_version}</version>
				<executions>
					<execution>
						<id>run-stories-as-embeddables</id>
						<phase>integration-test</phase>
						<configuration>
							<scope>test</scope>
							<includes>
								<include>**/stories/*.java</include>
							</includes>
							<excludes>
								<exclude>**/stories/*ParentStory.java</exclude>
								<exclude>**/stories/*Steps.java</exclude>
							</excludes>
							<!-- <metaFilters> -->
							<!-- <metaFilter>+author *</metaFilter> -->
							<!-- <metaFilter>-skip</metaFilter> -->
							<!-- </metaFilters> -->
							<systemProperties>
								<property>
									<name>java.awt.headless</name>
									<value>true</value>
								</property>
							</systemProperties>
							<ignoreFailureInStories>false</ignoreFailureInStories>
							<ignoreFailureInView>false</ignoreFailureInView>
							<verboseFailures>true</verboseFailures>
						</configuration>
						<goals>
							<goal>run-stories-as-embeddables</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>