submit_workspace_action=Submit Workspace
submit_workspace_confirm=Are you sure you want to proceed with the submission of the workspace?
delete_workspace_action=Delete Workspace
delete_workspace_confirm=Are you sure you want to proceed with the deletion of the workspace?