create_workspace_selected_node_name=Selected node: 
create_workspace_selected_node_uri=Node URI: 
create_workspace_selected_node_type=Node type: 
create_workspace_create_button=Create Workspace
create_workspace_add_top_node_button=Add Top Node