header_app_name=The Language Archive - LAMUS 2
header_about_link=About
header_manual_link=Manual
header_register_link=Register
header_user_label=User: 
header_login_label=Login
header_logout_label=Logout
