# ingest request storage quota, default 10 GB
default_max_storage_space_in_megabytes=10240
# ingest request allowed inactivity period before starting to send warning emails to its owner, default 60 days
days_of_inactivity_allowed_since_last_session=60
# ingest request allowed period (since creation) before starting to send warning emails to its owner, default 180 days
total_number_of_days_allowed_until_expiry=180
# ingest request allowed period, since the last warning email, before sending the next one, default 30 days
number_of_days_of_inactivity_allowed_since_last_warning_email=30
