# ingest request storage quota, default 10 GB
default_max_storage_space_in_megabytes=10240
# ingest request allowed inactivity period before starting to send warning emails to its owner, default 60 days
days_of_inactivity_allowed_since_last_session=60
# ingest request allowed period (since creation) before starting to send warning emails to its owner, default 180 days
total_number_of_days_allowed_until_expiry=180
# ingest request allowed period, since the last warning email, before sending the next one, default 30 days
number_of_days_of_inactivity_allowed_since_last_warning_email=30
# file size limit for which the typechecker should check a file again (when importing from the archive), default 8MB
type_recheck_size_limit_in_megabytes=8
# used by ArchiveFileHelper.correctPathElement to truncate unreasonably long names
max_directory_name_length=100

# folder names which are not allowed (reserved either for Lamus purposes or filesystem restrictions), defined as regular expressions
disallowed_folder_names_workspace=^tmp$,^temp$,^DesktopFolderDB$,^\.svn$