hostname=${crawler.hostname}
domainname=${crawler.domainname}
prefixes=${crawler.prefixes}
amsurl=${crawler.amsurl}
mdsurl=${crawler.mdsurl}
httproot=${crawler.httproot}
localroot=${crawler.localroot}

dbdriverclassname=${crawler.dbdriverclassname}
dburl=${crawler.dburl}
dbmaxactive=${crawler.dbmaxactive}
dbmaxwait=${crawler.dbmaxwait}
dbtestonborrow=${crawler.dbtestonborrow}
dbusername=${crawler.dbusername}
dbpassword=${crawler.dbpassword}
connectiondrivername=${crawler.connectiondrivername}
hdlproxydomain=${crawler.hdlproxydomain}