### ** APPENDER ********************
#	NOTE: pattern layout is:
#		timestamp loglevel [package.class]#method:line - message"
#	@see http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html @
log4j.appender.ROOT.File=${log.home}/lamus2.log
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROOT.MaxFileSize=10MB
#log4j.appender.ROOT.MaxBackupIndex=20
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d %p [%c#%M:%L] - %m%n

log4j.rootLogger=DEBUG,Stdout

log4j.logger.nl.mpi=DEBUG

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d %p [%c{1}#%M:%L] - %m%n

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO


