db.httproot=http://lux16.mpi.nl/some-folder/
db.localroot=file:/lat/some-folder/

handle.prefix=99999
handle.proxy=hdl:
handle.admin_key_file=fake.file
handle.admin_user_handle=0.NA/99999
handle.admin_user_handle_index=300
handle.admin_handle_password=null

shhaa.li=https://lux16.mpi.nl/Shibboleth.sso/Login
shhaa.lo=https://lux16.mpi.nl/Shibboleth.sso/Logout

corpusstructure.service_location=http://lux16.mpi.nl:8088/corpusstructure/api
corpusstructure.service_versioning_path=version
corpusstructure.service_version_creation_path=create
corpusstructure.service_crawler_path=crawler
corpusstructure.service_crawler_start_path=start

manager.users=corpman@mpi.nl