crawler.hostname=demoserver.fake
crawler.domainname=fake
crawler.prefixes=11142
crawler.amsurl=
crawler.mdsurl=
crawler.httproot=http://demoserver.fake/cmdi_test/
crawler.localroot=file:/lat/corpora/cmdi_test/

crawler.dbdriverclassname=org.postgresql.Driver
crawler.dburl=jdbc:postgresql://localhost:5432/corpusstructure2
crawler.dbmaxactive=100
crawler.dbmaxwait=10000
crawler.dbtestonborrow=true
crawler.dbusername=webuser
crawler.dbpassword=demoserver
crawler.connectiondrivername=org.apache.commons.dbcp.BasicDataSource
crawler.hdlproxydomain=http://hdl.handle.net