crawler.hostname=demoserver.fake
crawler.domainname=fake
crawler.amsurl=
crawler.mdsurl=
db.httproot=http://demoserver.fake/cmdi_test/
db.localroot=file:/lat/corpora/cmdi_test/

crawler.dbdriverclassname=org.postgresql.Driver
crawler.dburl=jdbc:postgresql://localhost:5432/corpusstructure2
crawler.dbmaxactive=100
crawler.dbmaxwait=10000
crawler.dbtestonborrow=true
crawler.dbusername=webuser
crawler.dbpassword=demoserver
crawler.connectiondrivername=org.apache.commons.dbcp.BasicDataSource
crawler.hdlproxydomain=http://hdl.handle.net

handle.prefix=11142
handle.proxy=hdl:
handle.admin_key_file=admpriv.bin
handle.admin_user_handle=0.NA/11142
handle.admin_user_handle_index=300
handle.admin_handle_password=null