crawler.hostname=lux16.mpi.nl
crawler.domainname=mpi.nl
crawler.amsurl=
crawler.mdsurl=
db.httproot=http://lux16.mpi.nl/some-folder/
db.localroot=file:/lat/some-folder/

crawler.dbdriverclassname=org.postgresql.Driver
crawler.dburl=jdbc:postgresql://somehost:9999/somedatabase
crawler.dbmaxactive=100
crawler.dbmaxwait=10000
crawler.dbtestonborrow=true
crawler.dbusername=someuser
crawler.dbpassword=somepassword
crawler.connectiondrivername=org.apache.commons.dbcp.BasicDataSource
crawler.hdlproxydomain=http://hdl.handle.net

handle.prefix=99999
handle.proxy=hdl:
handle.admin_key_file=fake.file
handle.admin_user_handle=0.NA/99999
handle.admin_user_handle_index=300
handle.handle_admin_password=null