db.httproot=http://demoserver.fake/cmdi_test/
db.httpsroot=https://demoserver.fake/cmdi_test/
db.localroot=file:/lat/corpora/cmdi_test/

handle.prefix=11142
handle.proxy=hdl:
handle.admin_key_file=admpriv.bin
handle.admin_user_handle=0.NA/11142
handle.admin_user_handle_index=300
handle.admin_handle_password=null

shhaa.li=http://demoserver/Shibboleth.sso/Login
shhaa.lo=http://demoserver/Shibboleth.sso/Logout

corpusstructure.service_location=http://demoserver.fake:8088/corpusstructure/api
corpusstructure.service_versioning_path=version
corpusstructure.service_version_creation_path=create
corpusstructure.service_crawler_path=crawler
corpusstructure.service_crawler_start_path=start
corpusstructure.service_crawler_details_path=details

#LOAD FROM CONTEXT
mail.server=mailhost.mpi.test
mail.from_address=lamus@mpi.test

manager.users=corpman@mpi.test