crawler.hostname=lux16.mpi.nl
crawler.domainname=mpi.nl
crawler.prefixes=99999
crawler.amsurl=
crawler.mdsurl=
db.httproot=http://lux16.mpi.nl/some-folder/
db.localroot=file:/lat/some-folder/

crawler.dbdriverclassname=org.postgresql.Driver
crawler.dburl=jdbc:postgresql://somehost:9999/somedatabase
crawler.dbmaxactive=100
crawler.dbmaxwait=10000
crawler.dbtestonborrow=true
crawler.dbusername=someuser
crawler.dbpassword=somepassword
crawler.connectiondrivername=org.apache.commons.dbcp.BasicDataSource
crawler.hdlproxydomain=http://hdl.handle.net