
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
            
    <parent>
	<groupId>nl.mpi</groupId>
	<artifactId>lamus2.parent</artifactId>
	<version>1.0</version>
    </parent>
            
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi</groupId>
    <artifactId>lamus2-pages</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
	<!-- TODO project name  -->
    <name>Lamus2 wicket interface</name>
    <description></description>
    <organization> 
	<name>Max Planck Institute for Psycholinguistics</name> 
	<url>http://www.mpi.nl</url>
    </organization>
	
    <properties>
	<wicket.version>1.4.20</wicket.version>
	<jetty.version>6.1.25</jetty.version>
	<slf4j.version>1.6.6</slf4j.version>
	<log4j.version>1.2.16</log4j.version>
	<spring.version>3.1.2.RELEASE</spring.version>
	<netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    <dependencies>
		<!--  WICKET DEPENDENCIES -->
	<dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket</artifactId>
	    <version>${wicket.version}</version>
	    <exclusions>
		<exclusion>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
		
	<dependency> 
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-extensions</artifactId>
	    <version>${wicket.version}</version> 
	</dependency>
	<dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-spring</artifactId>
	    <version>${wicket.version}</version>
	    <type>jar</type>
	</dependency>
		
	    <!-- SPRING DEPENDENCIES -->
		
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
		
		<!-- LOGGING DEPENDENCIES - LOG4J -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	
		<!--  JUNIT DEPENDENCY FOR TESTING -->
	<dependency>	    
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.1</version>
	    <scope>test</scope>
	</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty</artifactId>
	    <version>${jetty.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty-util</artifactId>
	    <version>${jetty.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty-management</artifactId>
	    <version>${jetty.version}</version>
	    <scope>provided</scope>
	</dependency>
	
		<!-- MPI dependencies -->
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>lamus2</artifactId>
	    <version>0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>generic-tree-model-core</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>corpusstructure-tree-model</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
    </dependencies>
    <build>
	<resources>
	    <resource>
		<filtering>false</filtering>
		<directory>src/main/resources</directory>
	    </resource>
	    <resource>
		<filtering>false</filtering>
		<directory>src/main/html</directory>
	    </resource>
	    <resource>
		<filtering>false</filtering>
		<directory>src/main/java</directory>
		<includes>
		    <include>**</include>
		</includes>
		<excludes>
		    <exclude>**/*.java</exclude>
		</excludes>
	    </resource>
	</resources>
	<testResources>
	    <testResource>
		<filtering>false</filtering>
		<directory>src/test/java</directory>
		<includes>
		    <include>**</include>
		</includes>
		<excludes>
		    <exclude>**/*.java</exclude>
		</excludes>
	    </testResource>
	</testResources>
	<plugins>
	    <plugin>
		<inherited>true</inherited>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
		<version>${jetty.version}</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.8</version>
		<configuration>
		    <downloadSources>true</downloadSources>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>