
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
            
    <parent>
	<groupId>nl.mpi</groupId>
	<artifactId>lamus2.parent</artifactId>
	<version>1.5.0-RC2-SNAPSHOT</version>
    </parent>
            
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi</groupId>
    <artifactId>lamus2-pages</artifactId>
    <packaging>war</packaging>
    <name>Lamus2 wicket</name>
    <description>Lamus2 Wicket interface</description>
    <organization> 
	<name>Max Planck Institute for Psycholinguistics</name> 
	<url>http://www.mpi.nl</url>
    </organization>
	
    <properties>
	<netbeans.hint.license>gpl30</netbeans.hint.license>                        
    </properties>
    <dependencies>
        <!--  WICKET DEPENDENCIES -->
	<dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-core</artifactId>
	    <version>6.20.0</version>
	    <exclusions>
		<exclusion>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
		
	<dependency> 
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-extensions</artifactId>
	    <version>6.20.0</version> 
	</dependency>
	<dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-spring</artifactId>
	    <version>6.20.0</version>
	    <type>jar</type>
	</dependency>
		
        <!-- SPRING DEPENDENCIES -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>3.2.14.RELEASE</version>
	</dependency>
		
        <!-- LOGGING DEPENDENCIES - SLF4J -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.5</version>
	</dependency>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.5</version>
	</dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
	
        <!-- MPI dependencies -->
	<dependency>
	    <groupId>nl.mpi</groupId>
	    <artifactId>lamus2-jar</artifactId>
	    <version>${version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
	</dependency>
	<dependency>
	    <groupId>nl.mpi.corpusstructure</groupId>
	    <artifactId>corpus-structure-2-tree-model</artifactId>
            <version>1.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>net.handle</groupId>
                    <artifactId>handle</artifactId>
                </exclusion>
            </exclusions>
	</dependency>

        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>wicket-tree-components</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-support</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-classloading-xstream</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.14.RELEASE</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
            <scope>test</scope>
        </dependency>
        
        <!-- SHAA filter for authorization -->
        <dependency>
            <artifactId>mpgaai-shhaa</artifactId>
            <groupId>de.mpg.mpgaai</groupId>
            <version>1.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>commons-logging</groupId>
                	<artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
    </dependencies>
    <build>
        
        <filters>
            <filter>src/main/filters/application.${deployTo}.properties</filter>
        </filters>
        
	<resources>
	    <resource>
		<filtering>true</filtering>
		<directory>src/main/resources</directory>
                <excludes>
                    <exclude>shhaa.xml</exclude>
                </excludes>
	    </resource>
            <resource>
		<filtering>true</filtering>
		<directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF</targetPath>
                <includes>
                    <include>shhaa.xml</include>
                </includes>
	    </resource>
	    <resource>
		<filtering>false</filtering>
		<directory>src/main/html</directory>
	    </resource>
	    <resource>
		<filtering>false</filtering>
		<directory>src/main/xml</directory>
	    </resource>
	</resources>
	<testResources>
	    <testResource>
		<filtering>false</filtering>
		<directory>src/test/java</directory>
		<includes>
		    <include>**</include>
		</includes>
		<excludes>
		    <exclude>**/*.java</exclude>
		</excludes>
	    </testResource>
	</testResources>
	<plugins>
	    <plugin>
		<inherited>true</inherited>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.8</version>
		<configuration>
		    <downloadSources>true</downloadSources>
		</configuration>
	    </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId> <!-- Updates the metadatabrowser.properties file -->
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
            
	</plugins>
    </build>
</project>